# Для деплоя
VITE_BACKEND_URL=https://sakura-back.ru/api/v1
# Для локального развертывания
# VITE_BACKEND_URL=http://localhost:5000/api/v1

# Для деплоя
VITE_BACKEND_DOMEN=https://sakura-back.ru
# Для локального развертывания
# VITE_BACKEND_DOMEN=http://localhost:5000